# BlueDiscosOnline

./: BlueDiscosOnline.sln  README.md  README.txt
BlueDiscosOnline.API/: BlueDiscosOnline.API.csproj  BlueDiscosOnline.db  Program.cs  Startup.cs  appsettings.json
BlueDiscosOnline.API/Controllers/: AlbumController.cs  GeneroController.cs  SpotifyController.cs  VendaController.cs
BlueDiscosOnline.API/Controllers/Base/: BaseController.cs
BlueDiscosOnline.API/DependencyInjection/: DependencyResolver.cs
BlueDiscosOnline.API/Migrations/: 20190207230638_InitialMigration.Designer.cs  20190207230638_InitialMigration.cs  BlueDiscosOnlineContextModelSnapshot.cs
BlueDiscosOnline.API/Properties/: launchSettings.json
BlueDiscosOnline.Common/: LanguageLocalizer.cs
BlueDiscosOnline.Common/Containers/: Message.cs  RequestResult.cs
BlueDiscosOnline.Common/Enumerators/: DiaSemana.cs  StatusResult.cs
BlueDiscosOnline.Common/Resources/: LanguageLocalizer.pt-BR.resx
BlueDiscosOnline.Domain/: BlueDiscosOnline.Domain.csproj
BlueDiscosOnline.Domain/Contracts/Repositories/Base/: IRepository.cs
BlueDiscosOnline.Domain/Contracts/Services/: IAlbumService.cs  IGeneroService.cs  ISpotifyService.cs  IVendaService.cs
BlueDiscosOnline.Domain/Contracts/Services/Base/: IBaseService.cs
BlueDiscosOnline.Domain/Contracts/UnitiesOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
BlueDiscosOnline.Domain/Entities/: Album.cs  Disco.cs  Genero.cs  GeneroPercentualDia.cs  Venda.cs  VendaItem.cs
BlueDiscosOnline.Domain/Entities/Base/: BaseEntity.cs
BlueDiscosOnline.Domain/Models/: AlbumModel.cs  VendaModel.cs
BlueDiscosOnline.Domain/ResponseModel/: AlbumResponse.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyFilter.cs  SpotifyToken.cs  SpotifyTracks.cs  VendaResponse.cs
BlueDiscosOnline.Infrastructure/: BlueDiscosOnline.Infrastructure.csproj
BlueDiscosOnline.Infrastructure/Data/: BlueDiscosOnlineContext.cs
BlueDiscosOnline.Infrastructure/Mappings/: AlbumConfiguration.cs  GeneroConfiguration.cs  GeneroPercentualDiaConfiguration.cs  VendaConfiguration.cs  VendaItemConfiguration.cs
BlueDiscosOnline.Infrastructure/Mappings/Base/: BaseEntityConfiguration.cs
BlueDiscosOnline.Infrastructure/Repositories/Base/: Repository.cs
BlueDiscosOnline.Infrastructure/UnitiesOfWork/: EFUnitOfWork.cs  EFUnitOfWorkFactory.cs
BlueDiscosOnline.Services/: BlueDiscosOnline.Services.csproj
BlueDiscosOnline.Services/Services/: AlbumService.cs  GeneroService.cs  SpotifyService.cs  VendaService.cs
BlueDiscosOnline.Services/Services/Base/: BaseService.cs
POSTMAN/: POSTMAN.json
