<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueDiscosOnline.Common\BlueDiscosOnline.Common.csproj" />
    <ProjectReference Include="..\BlueDiscosOnline.Domain\BlueDiscosOnline.Domain.csproj" />
    <ProjectReference Include="..\BlueDiscosOnline.Infrastructure\BlueDiscosOnline.Infrastructure.csproj" />
    <ProjectReference Include="..\BlueDiscosOnline.Services\BlueDiscosOnline.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
